*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1.3fr 2fr;
}
.leftsidebar{
    /* width: 1fr; */
    border: 1px solid black;
}
.rightsidebar{
    /* width: 2fr; */
}

.rightsidebar .header{
    background-color: #202c33;
    height: 3rem;
    display: grid;
    grid-template-columns: 4rem 7rem 1fr 3rem 3rem;
}

.leftsidebar .header{
    background-color: #202c33;
    height: 3rem;
    display: grid;
    grid-template-columns: 4rem 1fr 3rem 2rem 2rem 2rem;
}


.profile-pic{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 100%;
    overflow: hidden;
    /* display: flex; */

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile-name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-weight: bold;
}

.icon{display: flex;
    justify-content: center;
    align-items: center;
    color: white;}